NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_API="https://..."
#GENERATE_SOURCEMAP=false
NEXT_PUBLIC_STRIPE_PUBLIC_KEY_TEST=pk_test_51JB5XCLveZMOamkE7YBOsq6C9xFH3NM26c3UGHpbZe1cYnPgUYaYNUGJQ8cT5d60ZYwCoFMlBA2WeHwLjjRfLPAh00R3vOY9JQ
NEXT_PUBLIC_STRIPE_SECRET_KEY_TEST=sk_test_51JB5XCLveZMOamkEt6qU1zYlcBboclEZDyzfkxzsJuxzJuBsNgMi4KWSYU5cOoSmqsADJd9YjQQmoy6HGHFHL6cr00kkVQeWfV
